* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
}

.container {
    min-height: 100vh;
    display: flex;

    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background:linear-gradient(to right, rgb(10, 9, 9),aqua);

}

.left-text {
    flex-basis: 20%;

}

.gallery {
    flex-basis: 60%;
    cursor: pointer;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 200px;
}

.heading {
    font-size: 3rem;
    color: rgb(215, 225, 225);
    text-align: center;
}

.subheading {
    color: rgb(84, 199, 146);
    margin-top: 15px;
    text-align: center;

}

.box{
    background-size: cover;
    background-position: top;
    color: rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-blend-mode:hard-light ;
    transition: all 0.5s ease-in;
}
.box:hover{
    background-color: #999;
    background-position:center;
    }
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
 /* media query for width <=1024px */
@media screen and (max-width:1024px) {
    .container {
        flex-direction: column;
        padding-block: 30px

    }
.gallery{
    width: 100%;
    padding-inline: 15px;
    grid-auto-rows: 300px;

}
.box{
    grid-column: span 3;
    grid-row: span 1;

}
}